<html>
<head background-color: salmon;>
<style>
    .alert2 {
        background: rgb(179, 190, 255);
        padding: 1rem;
        margin-top: 5%;
        margin-left: 15%;
        margin-right: 17%;
        border-radius: 15px;
        color: rgb(11, 0, 74);
        font-family: serif;
      }
      .button1 {
          display: inline-block;
          color: rgb(0, 182, 131);
          font-weight: 800;
          text-decoration: none;
          user-select: none;
          margin-top: 2%;
          margin-right: 15%;
          padding: .5em 2em;
          outline: none;
          border: 2px solid;
          border-radius: 1px;
          transition: 0.2s;
          } 
          a.button1:hover { background: rgba(255,255,255,.2); }
          a.button1:active { background: rgb(201, 10, 10); }
      </style>    
<title>Online testing system</title>
</head>
<body>
<p><h1 align="center">Тестирование разработчика</h1></p>
<form action="/save_answers" method="POST">
    <div class="alert2">
            <p><b>1. {{questions[0]}}</b></p>
            <p><input name="FIRST" type="checkbox" value="A"> {{answersA[0]}}</p>
            <p><input name="FIRST" type="checkbox" value="B"> {{answersB[0]}}</p>
            <p><input name="FIRST" type="checkbox" value="C"> {{answersC[0]}}</p>
    </div>    
    <div class="alert2">
            <p><b>2. {{questions[1]}}</b></p>
            <p><input name="SECOND" type="checkbox" value="A"> {{answersA[1]}}</p>
            <p><input name="SECOND" type="checkbox" value="B"> {{answersB[1]}}</p>
            <p><input name="SECOND" type="checkbox" value="C"> {{answersC[1]}}</p>
    </div>       
    <div class="alert2">
            <p><b>3. {{questions[1]}}</b></p>
            <p><input name="THIRD" type="checkbox" value="A"> {{answersA[2]}}</p>
            <p><input name="THIRD" type="checkbox" value="B"> {{answersB[2]}}</p>
            <p><input name="THIRD" type="checkbox" value="C"> {{answersC[2]}}</p>
    </div>   
    <div class="alert2">
            <p><b>4. {{questions[0]}}</b></p>
            <p><input name="FOURTH" type="checkbox" value="A"> {{answersA[3]}}</p>
            <p><input name="FOURTH" type="checkbox" value="B"> {{answersB[3]}}</p>
            <p><input name="FOURTH" type="checkbox" value="C"> {{answersC[3]}}</p>
        </div>    
    <div class="alert2">
            <p><b>5. {{questions[0]}}</b></p>
            <p><input name="FIFTH" type="checkbox" value="A"> {{answersA[4]}}</p>
            <p><input name="FIFTH" type="checkbox" value="B"> {{answersB[4]}}</p>
            <p><input name="FIFTH" type="checkbox" value="C"> {{answersC[4]}}</p>
            <input type="submit" value="Отправить">
    </div>  
</form>
</body>
</html>